<?xml version="1.0" encoding="UTF-8"?>

<VBox alignment="CENTER" spacing="20"
xmlns:fx="http://javafx.com/fxml"
fx:controller="controllers.AdminController">

    <Label text="Admin Dashboard" style="-fx-font-size:20;" />

    <Button text="View Doctors" />

    <Button text="View Patients" />

    <Button text="View Appointments" />

</VBox>