<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15"
xmlns:fx="http://javafx.com/fxml"
fx:controller="com.hospital.controllers.PatientController">

    <Label text="Book Appointment" style="-fx-font-size:20;" />

    <ComboBox fx:id="doctorBox" promptText="Select Doctor"/>

    <DatePicker fx:id="datePicker"/>

    <ComboBox fx:id="timeSlot" promptText="Select Time"/>

    <Button text="Book Appointment" onAction="#bookAppointment"/>

</VBox>